html,
body {
  background-color: #ffffff;
  font-family: Poppins, Tahoma, Geneva, sans-serif;
  font-size: 1rem;
  padding: 0;
  margin: 0;
  width: 100%;
  box-sizing: border-box;
  color: #77736f;
  transition: 0.3s ease-out;
}

body {
  position: relative;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
body.noscroll {
  height: 100vh;
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Alice, Tahoma, Geneva, sans-serif;
}

::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-track {
  background: #ffffff;
}
::-webkit-scrollbar-thumb {
  background: #d3ab90;
}
::-webkit-scrollbar-thumb:hover {
  background: #1b1d1f;
}

.container {
  width: 100%;
  padding-right: 2rem;
  padding-left: 2rem;
  margin-right: auto;
  margin-left: auto;
  box-sizing: border-box;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
.grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  border: 2px solid #d3ab90;
}
.grid .map {
  grid-area: 2/1/3/4;
  background-color: #d3ab90;
  height: 50vh;
}
.grid .map iframe {
  width: 100%;
  height: 100%;
  border: none;
}
.grid .event {
  padding: 2rem 1rem;
  text-align: center;
  border-bottom: 2px solid #d3ab90;
  border-right: 2px solid #d3ab90;
  color: #565350;
}
.grid .event:nth-child(3) {
  border-right: 0;
}
.grid .event img {
  width: 4rem;
  margin-bottom: 1rem;
}
.grid .event h3 {
  color: #1b1d1f;
  margin: 0;
  margin-bottom: 1rem;
  font-size: 1.75rem;
  font-weight: 400;
}
.grid .event h6 {
  font-family: Poppins, Tahoma, Geneva, sans-serif;
  font-weight: 500;
  font-size: 1rem;
  margin: 0;
}
.grid .event .divider {
  height: 2px;
  width: 50%;
  background-color: #d3ab90;
  margin: 1.5rem auto;
}
.grid .event p {
  font-size: 0.9rem;
  font-weight: 300;
  margin: 0;
}
.grid .event p span {
  display: block;
  font-weight: 400;
}
.grid .event a {
  display: inline-block;
  margin-top: 1.5rem;
  padding: 0.25rem 1.5rem;
  border: 1.5px solid #565350;
  color: #565350;
  font-size: 0.8rem;
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.3s ease-out;
  font-weight: 500;
  letter-spacing: 1px;
}
.grid .event a:hover {
  color: #ffffff;
  background-color: #565350;
}
@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .grid .map {
    grid-area: unset;
  }
  .grid .event {
    border-right: 0;
    padding: 3rem 1rem;
  }
}